version: "3"
services:
  app.internal:
    image:
    environment:
      - SERVER=node
      - PORT=8888
      - AUTH=none
      - NODE_ENV=development
      - SECRET=Qnwb89BuU38nJ3al5f1
      - VERBOSE_LOGGING=false
      - DB_HOST=
      - DB_PORT=5432
      - DB_NAME=
      - DB_USER=
      - DB_PASS=
      - HIDE_CONFIG=false
      - CONFIGCONFIG_PATH
      - FORCE_CONFIG_PATH
      - CSSO_GROUPS=
      - CSSO_LEAD_GROUP=
      - LEADS=
    volumes:
      - /var/www/html/Missions/:/usr/src/app/Missions
