# Booleans should all be lowercase: true/false

# SERVER - node || apache
SERVER=node
# PORT
PORT=8888
# AUTH - off || none || local || csso
# off: No authentication. Users cannot sign up or log in. Tools that require log in will not work.
# none: No authentication. Users can still sign up and log in from within MMGIS
# local: Anyone without credentials is blocked. The Admin must log in, create accounts and pass out the credentials
# csso: Use a Cloud Single Sign On service that's proxied in front of MMGIS  
AUTH=none
# NODE_ENV - development || production
NODE_ENV=development
# SECRET
SECRET=aSecretKey

# LOGGING
VERBOSE_LOGGING=false
# Remove X-Frame headers that restrict embedding into external sites. default false 
ALLOW_EMBED=false
# If true, users that use the 'Copy Link' feature will receive a full-length deep link.
# Writing new short links will be disabled but expanding existing ones will still work. default false
DISABLE_LINK_SHORTENER=false

#DB
DB_HOST=localhost
DB_PORT=8888
DB_NAME=name
DB_USER=user
DB_PASS=password

#CONFIG
# Disable the configure page
HIDE_CONFIG=false
# Relative to root dir
CONFIGCONFIG_PATH=''
# Force one mission only and this is its config
FORCE_CONFIG_PATH=''

# When using single sign on, users must belong to at least one of these groups to access MMGIS
CSSO_GROUPS=["A", "B"]
# When using single sign on, the user group with elevated "Lead" permissions
CSSO_LEAD_GROUP=A
# When not using csso, a string array of internal usernames with elevated "Lead" permissions
LEADS=["user1"]